apiVersion: apps/v1
kind: Deployment
metadata:
  name: kiwi9
  namespace: examples
  annotations:
    greymatter.io/inject-sidecar-to: "9090"
spec:
  selector:
    matchLabels:
      app: kiwi9
  replicas: 1
  template:
    metadata:
      labels:
        app: kiwi9
    spec:
      securityContext:
        sysctls:
          - name: net.ipv4.ip_local_port_range
            value: 12000 65000
      containers:
        - name: kiwi9
          image: greymatter.jfrog.io/internal-oci/fake-service:v0.24.2
      terminationGracePeriodSeconds: 0

